{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "same-wan.gl.joinmc.link",
          "assigned_srv": "same-wan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb6fc0b5-f1b2-4b4d-9cd7-d6f8c02a06c1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5154,
          "port_start": 5153,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-15T23:32:12.683885Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e32cf87-461b-474f-966a-e188bcde2939",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26f9e695-e956-4fde-bb9f-ec663f000600",
          "agent_name": "from-key-1076",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
